{
  "name": "avengers-phantom-fe",
  "version": "1.0.0",
  "description": "avengers phantom project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/Avengers-Phantom-FE.git"
  },
  "author": "Avengers fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/Avengers-Phantom-FE/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/Avengers-Phantom-FE#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "react-test-render": "^1.1.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },

  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
